.footer {
  background-color: @dark;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.25rem 1.25rem;
    .footer_btn-up {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #dedede;
      background-color: transparent;
      &::after{
        position: absolute;
        display: block;
        top:	0.5rem;
        left:0.625rem;

        content: url(../../img/Polygon\ 5.png);


      }


    }
  }
}