@import "../services/support.less";

.best--mobile {
    position: relative;
  margin-top: 5rem;
  .best_title {
      position: relative;
    display: inline-block;
    width: 90%;
    .title_mobile();
    border-bottom: 3px solid @red;
    &::after {
        position: absolute;
		bottom: -3px;
		right: -12%;
        content: '';
		width: 45%;
		border-bottom: 1px dotted @red;
    }
  }
  .best_slider {
    margin-top: -1px;
    .best_slide-card {
      max-width: 320px;
      min-height: 500px;
      margin: 0 auto;
      margin-top: 2.8125rem;
      margin-bottom: 8.5rem;
      padding:1.625rem 2.5rem 2.5rem ;
      border:1px dotted #dedede;
      border-radius: 10px;
      .slide-card_pic{
        margin: 0 auto;
      }

      .slide-card_sign {
        margin-top: 3rem;
        font-size: 1.25rem;
        line-height: 130%;
        font-weight: 300;
        text-align: center;
        &::before {
          position: relative;
          top: -1.875rem;
          display: block;
          width: 65px;
          height: 1px;
          margin: 0 auto;
          content: '';
          background-color: #dedede;

        }
        &::after {
          position: relative;
          bottom: -1.875rem;
          display: block;
          width: 202px;
          height: 1px;
          margin: 0 auto;
          content: '';
          background-color: #dedede;

        }


      }
      .slide-card_price {
        display: block;
        margin: 0 auto;
        margin-top: 3.125rem;
        font-family: 'Rubik_medium';
        font-size: 1.5625rem;
        line-height: 130%;
        text-align: center;
      }
      .slide-card_btn {
        display: block;
        position: relative;
        width: 75%;
        height: 70px;
        margin: 0 auto;
        margin-top: 1.9375rem;
        border: none;
        border-radius: 100px;
        color: @white;
        background-color: @red;

      }
    }
    .swiper-pagination {
      bottom: 5.5rem;
      .swiper-pagination-bullet {
        background-color: @red;
      }
    }
    .best_button-next,
    .best_button-prev {
      top: 87%;
    }
    .best_button-prev {
      left: 35%;
      &::after {
        content: url(../../img/arrow_l.png);
      }
    }
    .best_button-next {
      right: 35%;
      &::after {
        content: url(../../img/arrow_r.png);
      }
    }
  }
}
@media (min-width: @tablet) and (max-width: @laptop){
  .best--mobile {
    margin-top: 2.5rem;
    .best_title {
      display: inline;
	  &::after {
		right: -30%;
    }

    }
    .best_slider {
      .best_slide-card {
        max-width: 60%;
        .slide-card_sign {
          margin-top: 3rem;
          font-size: 1.25rem;
          line-height: 130%;
          font-weight: 300;
          text-align: center;
          &::before {
            position: relative;
            top: -1.875rem;
            display: block;
            width: 65px;
            height: 1px;
            margin: 0 auto;
            content: '';
            background-color: #dedede;

          }
          &::after {
            position: relative;
            bottom: -1.875rem;
            display: block;
            width: 202px;
            height: 1px;
            margin: 0 auto;
            content: '';
            background-color: #dedede;

          }


        }
        .slide-card_price {
          display: block;
          margin: 0 auto;
          margin-top: 3.125rem;
          font-family: 'Rubik_medium';
          font-size: 1.5625rem;
          line-height: 130%;
          text-align: center;
        }
        .slide-card_btn {
          display: block;
          position: relative;
          width: 75%;
          height: 70px;
          margin: 0 auto;
          margin-top: 1.9375rem;
          border: none;
          border-radius: 100px;
          color: @white;
          background-color: @red;
          z-index: 2;

        }
      }
      .swiper-pagination {
        bottom: 5.5rem;
        .swiper-pagination-bullet {
          background-color: @red;
        }
      }
      .best_button-next,
      .best_button-prev {
        top: 86%;
      }
      .best_button-prev {
        left: 35%;
        &::after {
          content: url(../../img/arrow_l.png);
        }
      }
      .best_button-next {
        right: 35%;
        &::after {
          content: url(../../img/arrow_r.png);
        }
      }
    }
  }

}
@media (min-width: @laptop) and (max-width: @desktop) {
.best--mobile {
	display: none;
}
}
