.what-is-it {
  position: relative;
  margin-top: 5rem;
  &::after {
    position: absolute;
    bottom: 0rem;
    display: block;
    content: '';
    width: 100%;
    min-height: 105px;
    background-color: #dedede;
    z-index: -1;
  }

  .what-is-it_title {
    display: inline-block;
    .title_mobile;
    border-bottom: 3px solid @red;
  }
  .what-is-it_text {
    border-top: 1px dotted @red;
    padding-top: 1.25rem;
    margin-bottom: 1.875rem;
    .what-is-it_span {
      display: block;
      margin: 2rem 0;
    }
    .what-is-it_dot{
      display: none;
    }
  }
  .what-is-it_pic {
    position: relative;
    margin: 0 auto;
    margin-top: -2rem;

  }

}
@media (min-width: @tablet) and (max-width: @laptop){
  .what-is-it {
    margin-top: 2.5rem;
    &::after {
      position: absolute;
      bottom: 0rem;
      display: block;
      content: '';
      width: 100%;
      min-height: 105px;
      background-color: #dedede;
      z-index: -1;
    }
    .what-is-it_text {
      .what-is-it_span {
        margin: 1rem 0;
      }
    }
    .what-is-it_pic {
      position: relative;
      margin: 0 auto;
      margin-top: 2rem;
  
    }
  
  
  }
}
@media (min-width: @laptop) and (max-width: @desktop-l) {
  .what-is-it {
    position: relative;
    margin-top: 0;
    padding-top: 6.25rem;
    &::before {
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      content: '';
      width: 186px;
      height: 100%;
      transform: translateX(-50%);
      background-color: @red;
    }
    &::after {
      display: none;
    }
    .what-is-it_wrapper{
      position: relative;
      max-width: 43.5%;
      z-index: 2;
      &:nth-child(2){
        position: absolute;
        right: -1rem;
        top: 33%;
      }
      &:nth-child(3){
        padding-bottom: 2.5rem;
      }

      &:not(&:last-child){
        margin-bottom: 4.25rem;
      }
      .line-top::before {
        position: absolute;
        display: flex;
        justify-content: end;
        width: 100%;
        top: 1.8125rem;
        left: 11%;
        content: url(../img/line_up.png);
        overflow-x: hidden;
        z-index: 44;

      }
      .line-middle::before {
        position: absolute;
        display: flex;
        justify-content: start;
        width: 100%;
        top: 1.8125rem;
        right: 28%;
        content: url(../img/line_2.png);
        overflow-x: hidden;
        z-index: 44;
      }
      .line-bottom::before {
        position: absolute;
        display: flex;
        justify-content: end;
        width: 100%;
        top: 1.8125rem;
        left: 13%;
        content: url(../img/line_up.png);
        overflow-x: hidden;
        z-index: 44;

      }
      
      .what-is-it_title {
        display: inline-block;
        .title_mobile();
      }
      .what-is-it_text {
        display: block;
        width: 80%;
        border-top: none;
        .body_mobile();
      }

    }
    .what-is-it_wrapper--two{
      padding-left: 3.5rem;

    }
    
    .what-is-it_pic {
      position: absolute;
      top: 8%;
      left: 47%;
      transform: translateX(-50%);
    }
  }
  
}
@media (min-width: @desktop-l) and (max-width: @desktop) {
  .what-is-it {
    position: relative;
    margin-top: 0;
    padding-top: 9.4375rem;
    &::before {
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      content: '';
      width: 186px;
      height: 100%;
      transform: translateX(-50%);
      background-color: @red;
    }
    &::after {
      display: none;
    }
    .what-is-it_wrapper{
      position: relative;
      max-width: 43.5%;
      z-index: 2;
      &:nth-child(2){
        position: absolute;
        right: -1rem;
        top: 33%;
      }
      &:not(&:last-child){
        margin-bottom: 10.25rem;
      }
      &:nth-child(3){
        padding-bottom: 5rem;
      }
      .line-top::before {
        position: absolute;
        display: flex;
        justify-content: end;
        width: 100%;
        top: 1.8125rem;
        left: 7%;
        content: url(../img/line_up.png);
        overflow-x: hidden;
        z-index: 44;

      }
      .line-middle::before {
        position: absolute;
        display: flex;
        justify-content: start;
        width: 100%;
        top: 1.8125rem;
        right: 26%;
        content: url(../img/line_2.png);
        overflow-x: hidden;
        z-index: 44;
      }
      .line-bottom::before {
        position: absolute;
        display: flex;
        justify-content: end;
        width: 100%;
        top: 1.8125rem;
        left: 9%;
        content: url(../img/line_up.png);
        overflow-x: hidden;
        z-index: 44;

      }
      
      .what-is-it_title {
        display: inline-block;
        .title_mobile();
      }
      .what-is-it_text {
        display: block;
        width: 80%;
        border-top: none;
        .body_mobile();
      }

    }
    .what-is-it_wrapper--two{
      padding-left: 3.5rem;
      padding-right: 7rem;

    }
    
    .what-is-it_pic {
      position: absolute;
      top: 12%;
      left: 47%;
      transform: translateX(-50%);
    }
  }
  
}